<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Thames River Anglers Association - London, Ontario</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
</head>
<body>
      <div class="container">
      <header id="mainHeader">
        <nav id="mainNav">
          <h2 class="hidden">Main Navigation</h2>
          <button id="button"></button>
          <div id="burgerCon">
            <ul id="burgerMenu">
              <li><a href="Home.html" id="home">Home</a></li>
              <li><a href="About.html" id="about">About</a></li>
              <li><a href="#" id="project">Projects</a></li>
              <li><a href="#" id="newsletters">Newsletters</a></li>
              <li><a href="#" id="links">Links</a></li>
              <li><a href="Contact.html" id="contact">Contact</a></li>
            </ul>
        </div>
        </nav>

         <div id="logoCon">
          <img src="images/traa_logo_ellipse.svg" alt="Thames River Anglers Association Logo" id="traaLogo">
          <h1>Contact Us</h1>
        </div>
        <div id="firstline"></div>
      </header>

      <div id="contactUs">
        <section class="contactInfo">
        <h2 class="hidden">Contact Form</h2>
        <p>There’s a bunch of ways to get in touch with the TRAA. If you’re with a like-minded organization or group looking for more information on the TRAA and its activities or an individual who would like to become involved with the activities by the TRAA we would like to hear from you.</p>
      </section>
    </div>

      <form id="contactForm" action="contact.php" method="get">
              <div id="form">
    <input id="name" name="name" placeholder="Your name..">
    <input id="email" name="email" placeholder="Your last name..">
    <input id="phonenumber" name="phoneNumber" placeholder="Your name..">
    <input id="message" name="message" placeholder="Your name..">
    
    
                <input id="contactSubmit" type="Submit" value="Submit">
              </div>
            </form>

          </div>


    <footer id="footerCon">
      <div class="footerContainer">
        <nav>
          <h2 class="hidden">Footer Navigation</h2>
          <div id="FooterCon">
          <img src="images/traa_logo_ellipse.svg" alt="Thames River Anglers Association Logo" id="footertraaLogo">
            <ul id="footerNav">
              <li><a href="Home.html" id="Home">Home</a></li>
              <li><a href="About.html" id="About">About</a></li>
              <li><a href="#" id="Project">Projects</a></li>
              <li><a href="#" id="Newsletters">Newsletters</a></li>
              <li><a href="#" id="Links">Links</a></li>
              <li><a href="Contact.html" id="Contact">Contact</a></li>
            </ul>

            <p>Mail: Thames River Anglers Association
2202 Coronation Drive
London, Ontario
N6G 0B9 
Email: TRAA@email.ca 
Phone: 226-234-1234</p>

                <div id="socialIcons">
        <a href="https://www.facebook.com/groups/4TRAA/about/"><img src="images/facebook_logo.png" class="socialSize" alt="Facebook"></a>

        <a href="https://www.instagram.com/"><img src="images/instagram_logo.png" class="socialSize" alt="Instagram"></a>

        <a href="https://ca.linkedin.com/company/vimmo"><img src="images/linkedin_logo.png" class="socialSize" alt="linkedin"></a>

        <a href="https://twitter.com/"><img src="images/twitter_logo.png" class="socialSize" alt="Twitter"></a>
    </div>
    <p id="copyright">©Copyright Thames River Anglers Association 2019</p>
    </div>
        </nav>
      </div>
    </footer>




  <script src="js/main.js"></script>
</body>
</html>